[supervisord]
nodaemon=true
loglevel=info
user=root

[program:suricata]
command=bash -c '/usr/bin/suricata --user suricata --group suricata -q 0 || kill 1'
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true
killasgroup=true
stopasgroup=true
priority=1

[program:rulesupdater]
command=/rules-updater.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true

[inet_http_server]
port = 80